# Host configuration for the API
NEXT_PUBLIC_API_HOST=testnet-explorer.applayer.com  # Use the public HTTPS domain for API requests
#NEXT_PUBLIC_API_HOST=localhost:3001
NEXT_PUBLIC_API_PROTOCOL=https
# Host configuration for the stats API
NEXT_PUBLIC_STATS_API_HOST=https://testnet-explorer.applayer.com/stats/  # HTTPS, proxying through Nginx
#NEXT_PUBLIC_STATS_API_HOST=http://localhost:8050
# Host configuration for the visualizer API
NEXT_PUBLIC_VISUALIZE_API_HOST=https://testnet-explorer.applayer.com/visualizer/  # HTTPS, proxying through Nginx
# NEXT_PUBLIC_VISUALIZE_API_HOST=http://localhost:8051

# Application host and port
NEXT_PUBLIC_APP_HOST=testnet-explorer.applayer.com  # Use the public HTTPS domain
NEXT_PUBLIC_APP_PORT=443  # Standard HTTPS port

# NEXT_PUBLIC_APP_HOST=localhost

NEXT_PUBLIC_HOMEPAGE_CHARTS=['daily_txs']

# Network settings
NEXT_PUBLIC_NETWORK_NAME=AppLayer Testnet
NEXT_PUBLIC_NETWORK_SHORT_NAME=AppLayer Testnet
NEXT_PUBLIC_NETWORK_ID=75338
NEXT_PUBLIC_NETWORK_CURRENCY_NAME=AppLayer
NEXT_PUBLIC_NETWORK_CURRENCY_SYMBOL=APPL
NEXT_PUBLIC_NETWORK_CURRENCY_DECIMALS=18

# API base path
NEXT_PUBLIC_API_BASE_PATH=/  # Root path

# Network configuration
NEXT_PUBLIC_IS_TESTNET=true  # Since this is a testnet
NEXT_PUBLIC_API_WEBSOCKET_PROTOCOL=wss

# Advertisement configurations
NEXT_PUBLIC_AD_BANNER_PROVIDER=none
NEXT_PUBLIC_AD_TEXT_PROVIDER=none

# Protocol settings
# NEXT_PUBLIC_APP_PROTOCOL=https  # Ensure HTTPS protocol is used
NEXT_PUBLIC_APP_PROTOCOL=http

# API specification URL for Swagger docs
NEXT_PUBLIC_API_SPEC_URL=https://raw.githubusercontent.com/blockscout/blockscout-api-v2-swagger/main/swagger.yaml

# Uncomment and adjust these paths if you need custom logos/icons
NEXT_PUBLIC_NETWORK_LOGO=https://storage.googleapis.com/testnet-explorer-applayer/applayer.svg
NEXT_PUBLIC_NETWORK_ICON=https://storage.googleapis.com/testnet-explorer-applayer/icon.svg
